
xjzh_skillEffect_methysis.png
size: 376,146
format: RGBA8888
filter: Linear,Linear
repeat: none
beiguang_1
  rotate: false
  xy: 321, 94
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
beihouyan0001
  rotate: true
  xy: 240, 15
  size: 35, 50
  orig: 53, 80
  offset: 17, 0
  index: -1
beihouyan0002
  rotate: true
  xy: 247, 99
  size: 45, 72
  orig: 53, 80
  offset: 3, 3
  index: -1
beihouyan0003
  rotate: true
  xy: 2, 15
  size: 47, 73
  orig: 53, 80
  offset: 1, 5
  index: -1
beihouyan0004
  rotate: true
  xy: 234, 52
  size: 45, 72
  orig: 53, 80
  offset: 1, 6
  index: -1
beihouyan0005
  rotate: true
  xy: 308, 48
  size: 44, 66
  orig: 53, 80
  offset: 0, 14
  index: -1
beihouyan0006
  rotate: false
  xy: 187, 17
  size: 42, 58
  orig: 53, 80
  offset: 0, 22
  index: -1
beihouyan0007
  rotate: false
  xy: 81, 52
  size: 16, 20
  orig: 53, 80
  offset: 12, 32
  index: -1
diquan_1
  rotate: false
  xy: 153, 77
  size: 79, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
diquan_2
  rotate: false
  xy: 153, 109
  size: 92, 35
  orig: 95, 35
  offset: 2, 0
  index: -1
huiji_shang_1
  rotate: false
  xy: 127, 13
  size: 58, 59
  orig: 60, 60
  offset: 2, 0
  index: -1
huiji_shang_2
  rotate: false
  xy: 292, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
huiji_xian
  rotate: true
  xy: 187, 2
  size: 13, 51
  orig: 13, 55
  offset: 0, 2
  index: -1
kulou
  rotate: false
  xy: 2, 64
  size: 77, 80
  orig: 80, 80
  offset: 2, 0
  index: -1
kulou_guang
  rotate: false
  xy: 77, 2
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
kulou_guangquan
  rotate: false
  xy: 81, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
