
xjzh_skillEffect_baozha.png
size: 400,524
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha0001
  rotate: false
  xy: 315, 2
  size: 50, 41
  orig: 100, 80
  offset: 24, 7
  index: -1
baozha0002
  rotate: true
  xy: 284, 286
  size: 67, 51
  orig: 100, 80
  offset: 14, 5
  index: -1
baozha0003
  rotate: false
  xy: 206, 290
  size: 76, 61
  orig: 100, 80
  offset: 10, 0
  index: -1
baozha0004
  rotate: false
  xy: 2, 177
  size: 95, 73
  orig: 100, 80
  offset: 2, 0
  index: -1
baozha0005
  rotate: false
  xy: 2, 396
  size: 100, 74
  orig: 100, 80
  offset: 0, 6
  index: -1
baozha0006
  rotate: false
  xy: 2, 324
  size: 100, 70
  orig: 100, 80
  offset: 0, 7
  index: -1
baozha0007
  rotate: false
  xy: 2, 252
  size: 100, 70
  orig: 100, 80
  offset: 0, 7
  index: -1
baozha0008
  rotate: false
  xy: 141, 419
  size: 100, 66
  orig: 100, 80
  offset: 0, 11
  index: -1
baozha0009
  rotate: true
  xy: 2, 75
  size: 100, 68
  orig: 100, 80
  offset: 0, 9
  index: -1
baozha0010
  rotate: false
  xy: 141, 353
  size: 100, 64
  orig: 100, 80
  offset: 0, 11
  index: -1
baozha0011
  rotate: false
  xy: 104, 289
  size: 100, 62
  orig: 100, 80
  offset: 0, 13
  index: -1
baozha0012
  rotate: false
  xy: 243, 434
  size: 100, 51
  orig: 100, 80
  offset: 0, 18
  index: -1
baozha0013
  rotate: false
  xy: 243, 383
  size: 100, 49
  orig: 100, 80
  offset: 0, 20
  index: -1
baozha0014
  rotate: true
  xy: 192, 91
  size: 85, 41
  orig: 100, 80
  offset: 10, 20
  index: -1
baozha0015
  rotate: true
  xy: 319, 204
  size: 80, 39
  orig: 100, 80
  offset: 10, 21
  index: -1
baozha0016
  rotate: true
  xy: 192, 9
  size: 80, 47
  orig: 100, 80
  offset: 10, 13
  index: -1
baozha0017
  rotate: true
  xy: 261, 123
  size: 80, 47
  orig: 100, 80
  offset: 10, 14
  index: -1
baozha0018
  rotate: true
  xy: 241, 41
  size: 80, 46
  orig: 100, 80
  offset: 10, 15
  index: -1
baozha0019
  rotate: true
  xy: 310, 122
  size: 80, 47
  orig: 100, 80
  offset: 10, 15
  index: -1
baozha0020
  rotate: true
  xy: 349, 322
  size: 80, 49
  orig: 100, 80
  offset: 10, 13
  index: -1
baozha0021
  rotate: true
  xy: 269, 205
  size: 79, 48
  orig: 100, 80
  offset: 11, 14
  index: -1
baozha0022
  rotate: true
  xy: 217, 209
  size: 79, 50
  orig: 100, 80
  offset: 11, 12
  index: -1
baozha0023
  rotate: true
  xy: 345, 404
  size: 81, 53
  orig: 100, 80
  offset: 9, 10
  index: -1
baozha0024
  rotate: true
  xy: 74, 2
  size: 81, 57
  orig: 100, 80
  offset: 9, 6
  index: -1
baozha0025
  rotate: false
  xy: 108, 119
  size: 82, 57
  orig: 100, 80
  offset: 8, 7
  index: -1
baozha0026
  rotate: true
  xy: 133, 35
  size: 82, 57
  orig: 100, 80
  offset: 8, 7
  index: -1
baozha0027
  rotate: true
  xy: 367, 52
  size: 71, 22
  orig: 100, 80
  offset: 16, 6
  index: -1
baozha0028
  rotate: false
  xy: 241, 16
  size: 71, 23
  orig: 100, 80
  offset: 16, 5
  index: -1
baozha0029
  rotate: true
  xy: 341, 47
  size: 73, 24
  orig: 100, 80
  offset: 15, 4
  index: -1
baozha0030
  rotate: true
  xy: 315, 45
  size: 75, 24
  orig: 100, 80
  offset: 14, 4
  index: -1
baozha0031
  rotate: true
  xy: 289, 44
  size: 76, 24
  orig: 100, 80
  offset: 14, 4
  index: -1
baozha0032
  rotate: true
  xy: 235, 130
  size: 77, 24
  orig: 100, 80
  offset: 13, 4
  index: -1
baozha0033
  rotate: true
  xy: 359, 125
  size: 77, 24
  orig: 100, 80
  offset: 13, 4
  index: -1
dilie
  rotate: false
  xy: 2, 472
  size: 127, 50
  orig: 130, 50
  offset: 2, 0
  index: -1
dingguang
  rotate: false
  xy: 2, 3
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
huoquan0001
  rotate: true
  xy: 360, 235
  size: 85, 33
  orig: 120, 35
  offset: 24, 0
  index: -1
huoquan0002
  rotate: true
  xy: 72, 85
  size: 90, 34
  orig: 120, 35
  offset: 19, 0
  index: -1
huoquan0003
  rotate: false
  xy: 99, 178
  size: 98, 35
  orig: 120, 35
  offset: 14, 0
  index: -1
huoquan0004
  rotate: false
  xy: 104, 252
  size: 108, 35
  orig: 120, 35
  offset: 10, 0
  index: -1
huoquan0005
  rotate: true
  xy: 104, 353
  size: 117, 35
  orig: 120, 35
  offset: 3, 0
  index: -1
huoquan0006
  rotate: false
  xy: 99, 215
  size: 116, 35
  orig: 120, 35
  offset: 2, 0
  index: -1
huoquan0007
  rotate: false
  xy: 131, 487
  size: 120, 35
  orig: 120, 35
  offset: 0, 0
  index: -1
huoquan0008
  rotate: false
  xy: 253, 487
  size: 120, 35
  orig: 120, 35
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 243, 355
  size: 104, 26
  orig: 110, 40
  offset: 3, 7
  index: -1
