
xjzh_skillEffect_redFlash.png
size: 227,262
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 99, 2
  size: 43, 31
  orig: 50, 40
  offset: 2, 7
  index: -1
2
  rotate: false
  xy: 145, 141
  size: 80, 119
  orig: 80, 130
  offset: 0, 6
  index: -1
3
  rotate: true
  xy: 99, 35
  size: 74, 73
  orig: 80, 80
  offset: 2, 3
  index: -1
4
  rotate: false
  xy: 2, 13
  size: 95, 96
  orig: 100, 100
  offset: 3, 2
  index: -1
5
  rotate: false
  xy: 2, 111
  size: 141, 149
  orig: 150, 150
  offset: 3, 0
  index: -1
