
xjzh_skillEffect_yellowShield.png
size: 779,226
format: RGBA8888
filter: Linear,Linear
repeat: none
qiu_00
  rotate: false
  xy: 2, 114
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
qiu_01
  rotate: false
  xy: 2, 2
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
qiu_03
  rotate: false
  xy: 113, 114
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
qiu_04
  rotate: false
  xy: 113, 2
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
qiu_06
  rotate: false
  xy: 224, 114
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
qiu_07
  rotate: false
  xy: 224, 2
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
qiu_09
  rotate: false
  xy: 335, 114
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
qiu_10
  rotate: false
  xy: 335, 2
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
qiu_12
  rotate: false
  xy: 446, 114
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
qiu_13
  rotate: false
  xy: 446, 2
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
qiu_15
  rotate: false
  xy: 557, 114
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
qiu_16
  rotate: false
  xy: 557, 2
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
qiu_18
  rotate: false
  xy: 668, 114
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
qiu_19
  rotate: false
  xy: 668, 2
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
