
xjzh_skillEffect_whiteFlash.png
size: 409,156
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 154, 2
  size: 43, 31
  orig: 50, 40
  offset: 2, 7
  index: -1
2
  rotate: false
  xy: 154, 35
  size: 80, 119
  orig: 80, 130
  offset: 0, 6
  index: -1
3
  rotate: false
  xy: 333, 81
  size: 74, 73
  orig: 80, 80
  offset: 2, 3
  index: -1
4
  rotate: false
  xy: 236, 58
  size: 95, 96
  orig: 100, 100
  offset: 3, 2
  index: -1
5
  rotate: false
  xy: 2, 4
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
